<!DOCTYPE html>
<html>
<body>

    <style>
      
       .itzme {
        border-style: outset;
        border-width: 12px;
        border-color: rgb(221, 243, 124);
        border-radius: 50px;

       }

       .midpic2 {
        border-style: outset;
        border-width: 12px;
        border-color: rgb(221, 243, 124);
        border-radius: 50px;
       }

       .itzme3 {
        border-style: outset;
        border-width: 15px;
        border-color: rgb(221, 243, 124);
        border-radius: 50px;
       }

    body {
        background-image: url(cinnamon.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        background-size: cover;
    }
        .midpic2 {
            width: 828px;
            object-fit: cover;
        }

    </style>
<h1 style="text-align: center; color:rgb(64, 205, 230); font-size:35px; font-family: sans-serif;">Welcome to my Website Introduction!</h1>
    <div>
    <a href="https://www.youtube.com/watch?v=6Q5xqNkCk7w">
    <img src="bairon.jpg" class="itzme" height="500px" title="Personality 1">
        </a>
    <a href="https://www.youtube.com/watch?v=9MCiixIkzUk">
        <img src="midpic.jpg" class="midpic2" height="500px" title="Personality 2">
        </a>
    <a href="https://www.youtube.com/watch?v=V9Wsm0hlLUI">
        <img src="bairon2.jpg" class="itzme3" height="500px;" title="Personality 3">
        </a>
    </div>
    <p style="text-align: center; padding: 5px 100px 5px 100px;">My Name is Byron Louis A. Rabajante and I am so lazy and broke right now so hand me all of your money pls</p>
        
</body>
</html>